<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:id="@+id/player_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/playerCheckBox"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    <View
        android:layout_alignParentBottom="true"
        android:background="@color/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



</RelativeLayout>